{
  "expo": {
    "name": "HDE",
    "slug": "hde-native",
    "version": "1.0.26",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hdenative",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.toolwebsite.twa"
    },
    "android": {
      "package": "in.toolwebsite.twa",
      "versionCode": 26,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1E293B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": []
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#1E293B"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "usesCleartextTraffic": false
          }
        }
      ],
      "expo-web-browser",
      "react-native-iap",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": false
    },
    "extra": {
      "eas": {
        "projectId": "75a08859-aa2b-4e94-94f4-93850940ff5d"
      }
    }
  }
}
